# 13_homework

In [1]:
#스크래핑할 웹 사이트 URL 
url <- 'https://www.imdb.com/search/title/?count=100&release_date=2019,2019&title_type=feature'
# https://www.imdb.com/search/title/?count=100&release_date=2018,2018&title_type=feature
#
#http://www.imdb.com/search/title?count=100&release_date=2017,2017&title_type=feature
# 스크래핑할 데이터 - rank, title, description, runtime, genre, rating, metascore, votes, gross_earning_in_Mil, director, actor
#순위,제목,설명,상영시간,장르,평가,매타스코어,투표,검독,총수입,배우

# 스크래핑한 데이터 pandas의 data.frame으로 변환하여 2017bestfilms.csv파일로 저장하거나 Database의 테이블에 저장하시오

# gross revenue(총수익)  높은 필름(영화)는?

#상영시간이 가장 긴 필름의 장르는?
 

#상영시간이 130-160 분인 장르중 votes가 가장 높은 것은?

NameError: name 'url' is not defined

In [ ]:
#https://www.imdb.com/search/title/?title_type=feature&release_date=2017-01-01,2017-12-31&count=100&start=1&ref_=adv_nxt

In [215]:
from selenium import webdriver 
from bs4 import BeautifulSoup
driver = webdriver.Chrome('C:/tutorial/chromedriver.exe')
driver.get("https://www.imdb.com/search/title/?title_type=feature&release_date=2017-01-01,2017-12-31&count=100&start=1&ref_=adv_nxt")
driver.implicitly_wait(3)

In [ ]:
#rank, title, description, runtime, genre, rating, metascore, votes, gross_earning_in_Mil, director, actor
#순위,제목,설명,상영시간,장르,평가,매타스코어,투표,검독,총수입,배우

In [216]:
html = driver.page_source
soup = BeautifulSoup(html, 'html.parser')

In [108]:
import pandas as pd
col1 = {'rating':[1,2,3]}

col1['name']=["hyejin","hi","m"]
df = pd.DataFrame(col1)
print(df)

   rating    name
0       1  hyejin
1       2      hi
2       3       m

In [217]:
dic ={}

In [226]:
#rating
#평점가져오기
arr=soup.find_all('div' , attrs={'class':'inline-block ratings-imdb-rating'})
ratings=[]
ranks= []
for num,i in enumerate(arr,start =1) :
    ratings.append(i.strong.text)
    ranks.append(num)
dic["ratings"] =ratings
dic["ranks"]=ranks
dic

{'ratings': ['7.1',
  '6.9',
  '7.3',
  '8.1',
  '8.0',
  '7.9',
  '7.3',
  '7.6',
  '7.4',
  '7.9',
  '7.7',
  '6.2',
  '5.2',
  '7.2',
  '7.9',
  '7.3',
  '6.5',
  '5.7',
  '7.1',
  '7.5',
  '5.6',
  '6.4',
  '7.3',
  '7.4',
  '5.9',
  '7.6',
  '6.5',
  '7.6',
  '5.1',
  '8.0',
  '6.7',
  '5.2',
  '5.7',
  '7.0',
  '8.2',
  '5.5',
  '6.0',
  '8.4',
  '7.4',
  '6.7',
  '7.5',
  '6.8',
  '7.7',
  '7.2',
  '6.1',
  '6.9',
  '6.6',
  '6.7',
  '7.5',
  '6.6',
  '6.3',
  '6.7',
  '7.0',
  '5.9',
  '7.0',
  '7.6',
  '6.0',
  '7.3',
  '5.4',
  '5.7',
  '6.6',
  '6.3',
  '6.4',
  '6.4',
  '6.6',
  '7.0',
  '7.4',
  '6.0',
  '6.6',
  '7.2',
  '7.4',
  '6.0',
  '7.7',
  '4.6',
  '7.4',
  '6.4',
  '6.9',
  '6.8',
  '6.9',
  '5.8',
  '7.1',
  '6.5',
  '5.6',
  '7.6',
  '7.2',
  '6.5',
  '6.4',
  '6.2',
  '5.3',
  '7.6',
  '6.2',
  '6.2',
  '7.8',
  '6.3',
  '6.7',
  '7.2',
  '6.0',
  '5.3',
  '6.4',
  '6.7'],
 'ranks': [1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10,
  11,
  12,
  13,
  14,
  15,
  16,
  17,
  18,
  19,
  20,
  21,
  22,
  23,
  24,
  25,
  26,
  27,
  28,
  29,
  30,
  31,
  32,
  33,
  34,
  35,
  36,
  37,
  38,
  39,
  40,
  41,
  42,
  43,
  44,
  45,
  46,
  47,
  48,
  49,
  50,
  51,
  52,
  53,
  54,
  55,
  56,
  57,
  58,
  59,
  60,
  61,
  62,
  63,
  64,
  65,
  66,
  67,
  68,
  69,
  70,
  71,
  72,
  73,
  74,
  75,
  76,
  77,
  78,
  79,
  80,
  81,
  82,
  83,
  84,
  85,
  86,
  87,
  88,
  89,
  90,
  91,
  92,
  93,
  94,
  95,
  96,
  97,
  98,
  99,
  100]}

In [232]:
#title
#이름 가져오기 
#main > div > div.lister.list.detail.sub-list > div > div:nth-child(1) > div.lister-item-content > h3 > a
# h3.lister-item-header>a
arr=soup.select("h3.lister-item-header>a")
titles = [i.text.strip() for i in arr]
dic['titles'] =titles

In [234]:
#description
arr=soup.select("div.lister-item-content >p:nth-child(4)")
descriptions = [i.text.strip() for i in arr]

,ratings,ranks,titles,descriptions
0,7.1,1,Star Wars: Episode VIII - The Last Jedi,Rey develops her newly discovered abilities wi...
1,6.9,2,Jumanji: Welcome to the Jungle,Four teenagers are sucked into a magical video...
2,7.3,3,It,"In the summer of 1989, a group of bullied kids..."
3,8.1,4,Logan,"In a future where mutants are nearly extinct, ..."
4,8.0,5,Blade Runner 2049,A young blade runner's discovery of a long-bur...
...,...,...,...,...
95,7.2,96,The Square,A prestigious Stockholm museum's chief art cur...
96,6.0,97,Hampstead,An American widow finds unexpected love with a...
97,5.3,98,The Circle,A woman lands a dream job at a powerful tech c...
98,6.4,99,Newness,"In contemporary Los Angeles, two millennials n..."
99,6.7,100,Jungle,A group of friends join a guide for a trek int...

In [238]:
#runtime
#런타임
arr=soup.select("div.lister-item-content >p:nth-child(2)>span.runtime")
runtimes = [int(i.text.replace('min','').strip()) for i in arr]
dic['runtimes'] =runtimes

,ratings,ranks,titles,descriptions,runtimes
0,7.1,1,Star Wars: Episode VIII - The Last Jedi,Rey develops her newly discovered abilities wi...,151
1,6.9,2,Jumanji: Welcome to the Jungle,Four teenagers are sucked into a magical video...,119
2,7.3,3,It,"In the summer of 1989, a group of bullied kids...",135
3,8.1,4,Logan,"In a future where mutants are nearly extinct, ...",137
4,8.0,5,Blade Runner 2049,A young blade runner's discovery of a long-bur...,164
...,...,...,...,...,...
95,7.2,96,The Square,A prestigious Stockholm museum's chief art cur...,151
96,6.0,97,Hampstead,An American widow finds unexpected love with a...,102
97,5.3,98,The Circle,A woman lands a dream job at a powerful tech c...,110
98,6.4,99,Newness,"In contemporary Los Angeles, two millennials n...",117
99,6.7,100,Jungle,A group of friends join a guide for a trek int...,115

In [239]:
#genre
#장르
# 스크래핑할 데이터 - rank, title, description, runtime, genre, rating, metascore, votes, gross_earning_in_Mil, director, actor
infos=soup.select("div.lister-item-content >p:nth-child(2)>span.genre")
genres=[info.text.strip() for info in infos ]
dic['genres'] =genres
df = pd.DataFrame(dic)
df

,ratings,ranks,titles,descriptions,runtimes,genres
0,7.1,1,Star Wars: Episode VIII - The Last Jedi,Rey develops her newly discovered abilities wi...,151,"Action, Adventure, Fantasy"
1,6.9,2,Jumanji: Welcome to the Jungle,Four teenagers are sucked into a magical video...,119,"Action, Adventure, Comedy"
2,7.3,3,It,"In the summer of 1989, a group of bullied kids...",135,Horror
3,8.1,4,Logan,"In a future where mutants are nearly extinct, ...",137,"Action, Drama, Sci-Fi"
4,8.0,5,Blade Runner 2049,A young blade runner's discovery of a long-bur...,164,"Action, Drama, Mystery"
...,...,...,...,...,...,...
95,7.2,96,The Square,A prestigious Stockholm museum's chief art cur...,151,"Comedy, Drama"
96,6.0,97,Hampstead,An American widow finds unexpected love with a...,102,"Comedy, Drama, Romance"
97,5.3,98,The Circle,A woman lands a dream job at a powerful tech c...,110,"Drama, Sci-Fi, Thriller"
98,6.4,99,Newness,"In contemporary Los Angeles, two millennials n...",117,"Drama, Romance"
99,6.7,100,Jungle,A group of friends join a guide for a trek int...,115,"Biography, Drama, Thriller"

In [149]:
import math
arr = soup.select("div.inline-block.ratings-metascore > a")
arr
print(arr)
print(type(arr))
print(arr is  None)

[]
<class 'list'>
False

In [153]:
import numpy as np
#metascore
##main > div > div.lister.list.detail.sub-list > div > div:nth-child(1) > div.lister-item-content > div > div.inline-block.ratings-metascore > span

arr = soup.select("div.inline-block.ratings-metascore > span")
metascore = [str(k)+"= "+i.text.strip() if i is not None else '없음'for k,i in enumerate(arr)  ]
print(metascore)
print(len(metascore))

['0= 85', '1= 58', '2= 69', '3= 77', '4= 81', '5= 93', '6= 80', '7= 48', '8= 94', '9= 74', '10= 84', '11= 78', '12= 42', '13= 65', '14= 94', '15= 59', '16= 52', '17= 65', '18= 77', '19= 42', '20= 45', '21= 87', '22= 76', '23= 67', '24= 51', '25= 86', '26= 23', '27= 66', '28= 41', '29= 27', '30= 63', '31= 63', '32= 88', '33= 37', '34= 30', '35= 81', '36= 73', '37= 44', '38= 75', '39= 84', '40= 72', '41= 83', '42= 42', '43= 79', '44= 75', '45= 63', '46= 90', '47= 39', '48= 56', '49= 60', '50= 44', '51= 78', '52= 86', '53= 63', '54= 75', '55= 34', '56= 54', '57= 52', '58= 29', '59= 65', '60= 62', '61= 73', '62= 76', '63= 77', '64= 88', '65= 75', '66= 28', '67= 73', '68= 33', '69= 71', '70= 55', '71= 47', '72= 72', '73= 46', '74= 40', '75= 51', '76= 46', '77= 34', '78= 60', '79= 65', '80= 58', '81= 58', '82= 72', '83= 21', '84= 92', '85= 71', '86= 45', '87= 88', '88= 57', '89= 59', '90= 73', '91= 53', '92= 43', '93= 50', '94= 48']
95

In [166]:
import numpy as np
#metascore
##main > div > div.lister.list.detail.sub-list > div > div:nth-child(1) > div.lister-item-content > div > div.inline-block.ratings-metascore > span
#main > div > div.lister.list.detail.sub-list > div > div:nth-child(19) > div.lister-item-content > div
arr = soup.select("div.lister-item-content > div")


metascores =[]
for i in arr:
    tmp=i.select_one("div.inline-block.ratings-metascore > span")
    if tmp is None :
        metascores.append("없음")
    else:
        metascores.append(tmp.text.strip())
metascores
len(metascores)

['85',
 '58',
 '69',
 '77',
 '81',
 '93',
 '80',
 '48',
 '94',
 '74',
 '84',
 '78',
 '42',
 '65',
 '94',
 '59',
 '52',
 '없음',
 '65',
 '77',
 '42',
 '45',
 '87',
 '76',
 '없음',
 '67',
 '51',
 '86',
 '23',
 '66',
 '41',
 '27',
 '63',
 '63',
 '88',
 '37',
 '30',
 '81',
 '73',
 '44',
 '75',
 '84',
 '72',
 '83',
 '42',
 '79',
 '75',
 '63',
 '90',
 '39',
 '없음',
 '56',
 '60',
 '44',
 '78',
 '86',
 '63',
 '75',
 '34',
 '없음',
 '54',
 '52',
 '29',
 '65',
 '62',
 '73',
 '76',
 '없음',
 '77',
 '88',
 '75',
 '28',
 '73',
 '33',
 '71',
 '55',
 '47',
 '72',
 '46',
 '40',
 '51',
 '46',
 '34',
 '60',
 '65',
 '58',
 '58',
 '72',
 '21',
 '92',
 '71',
 '45',
 '88',
 '57',
 '59',
 '73',
 '53',
 '43',
 '50',
 '48']

In [191]:
#director,actor
#감독 배우 찾기
infos = soup.select("div.lister-item-content > p:nth-child(5)")
directors =[]
stars =[]
for info in infos:
    list= info.text.split()
    del list[0]
    #print(i)
    directorstr=''
    starslist =[]
    start=0
    for i, name in enumerate(list):
        if name=='|':
            start=i+2
            break
        directorstr +=", "+name
    starstr=''
    for i in list[start:]:
        starstr += ' '+i
    #print(director)
    #print(star)
    directors.append(directorstr)
    stars.append(starstr)
print(directors)
print(stars)

[', Rian, Johnson', ', Jake, Kasdan', ', Andy, Muschietti', ', James, Mangold', ', Denis, Villeneuve', ', Luca, Guadagnino', ', Benny, Safdie,, Josh, Safdie', ', Michael, Gracey', ', Greta, Gerwig', ', Taika, Waititi', ', Jordan, Peele', ', Trey, Edward, Shults', ', D.J., Caruso', ', Bill, Condon', ', Christopher, Nolan', ', Ric, Roman, Waugh', ', Kenneth, Branagh', ', Alex, Zamm', ', Doug, Liman', ', Craig, Gillespie', ', Jon, Lucas,, Scott, Moore', ', Zack, Snyder', ', Guillermo, del, Toro', ', Patty, Jenkins', ', Jon, Avnet', ', James, Gunn', ', Luc, Besson', ', Edgar, Wright', ', Tomas, Alfredson', ', Stephen, Chbosky', ', Guy, Ritchie', ', Michael, Bay', ', Alexander, Payne', ', Janus, Metz', ', Martin, McDonagh', ', Seth, Gordon', ', Sean, Anders', ', Lee, Unkrich,, Adrian, Molina', ', Jon, Watts', ', Matthew, Vaughn', ', Chad, Stahelski', ', Lynne, Ramsay', ', Joseph, Kosinski', ', Steven, Spielberg', ', Timothy, Reckart', ', Noah, Baumbach', ', Darren, Aronofsky', ', David, Leitch', ', Paul, Thomas, Anderson', ', Joachim, Rønning,, Espen, Sandberg', ', McG', ', F., Gary, Gray', ', Bharat, Nalluri', ', Dean, Israelite', ', Steven, Soderbergh', ', Michael, Showalter', ', John, McPhail', ', Bong, Joon, Ho', ', Alex, Kurtzman', ', Ernie, Barbarash', ', Daniel, Espinosa', ', Rupert, Sanders', ', David, Ayer', ', Ridley, Scott', ', Jordan, Vogt-Roberts', ', Yorgos, Lanthimos', ', James, Franco', ', Harvey, Lowry', ', Mike, Flanagan', ', Armando, Iannucci', ', Joe, Wright', ', Dax, Shepard', ', Taylor, Sheridan', ', James, Foley', ', Aaron, Sorkin', ', Alfonso, Gomez-Rejon', ', Patrick, Hughes', ', Ridley, Scott', ', Neil, Burger', ', Trish, Sie', ', Michael, Noer', ', Mark, Dennis,, Ben, Foster', ', Nikolaj, Arcel', ', Marc, Webb', ', Scott, Cooper', ', Christopher, Landon', ', Dan, Gilroy', ', Jamie, M., Dagg', ', Dean, Devlin', ', Sean, Baker', ', Malcolm, D., Lee', ', Michael, Cuesta', ', Paul, King', ', David, Bruckner', ', Brian, Fee', ', Ruben, Östlund', ', Joel, Hopkins', ', James, Ponsoldt', ', Drake, Doremus', ', Greg, McLean']
--------------
[' Daisy Ridley, John Boyega, Mark Hamill, Carrie Fisher', ' Dwayne Johnson, Karen Gillan, Kevin Hart, Jack Black', ' Bill Skarsgård, Jaeden Martell, Finn Wolfhard, Sophia Lillis', ' Hugh Jackman, Patrick Stewart, Dafne Keen, Boyd Holbrook', ' Harrison Ford, Ryan Gosling, Ana de Armas, Dave Bautista', ' Armie Hammer, Timothée Chalamet, Michael Stuhlbarg, Amira Casar', ' Robert Pattinson, Benny Safdie, Jennifer Jason Leigh, Buddy Duress', ' Hugh Jackman, Michelle Williams, Zac Efron, Zendaya', ' Saoirse Ronan, Laurie Metcalf, Tracy Letts, Lucas Hedges', ' Chris Hemsworth, Tom Hiddleston, Cate Blanchett, Mark Ruffalo', ' Daniel Kaluuya, Allison Williams, Bradley Whitford, Catherine Keener', ' Joel Edgerton, Christopher Abbott, Carmen Ejogo, Riley Keough', ' Vin Diesel, Donnie Yen, Deepika Padukone, Kris Wu', ' Emma Watson, Dan Stevens, Luke Evans, Josh Gad', ' Fionn Whitehead, Barry Keoghan, Mark Rylance, Tom Hardy', ' Nikolaj Coster-Waldau, Omari Hardwick, Lake Bell, Jon Bernthal', ' Kenneth Branagh, Penélope Cruz, Willem Dafoe, Judi Dench', ' Rose McIver, Ben Lamb, Alice Krige, Honor Kneafsey', ' Tom Cruise, Domhnall Gleeson, Sarah Wright, Jesse Plemons', ' Margot Robbie, Sebastian Stan, Allison Janney, Julianne Nicholson', ' Mila Kunis, Kristen Bell, Kathryn Hahn, Jay Hernandez', ' Ben Affleck, Gal Gadot, Jason Momoa, Ezra Miller', ' Sally Hawkins, Octavia Spencer, Michael Shannon, Doug Jones', ' Gal Gadot, Chris Pine, Robin Wright, Lucy Davis', ' Richard Gere, Peter Dinklage, Walton Goggins, Bradley Whitford', ' Chris Pratt, Zoe Saldana, Dave Bautista, Vin Diesel', ' Dane DeHaan, Cara Delevingne, Clive Owen, Rihanna', ' Ansel Elgort, Jon Bernthal, Jon Hamm, Eiza González', ' Michael Fassbender, Rebecca Ferguson, Charlotte Gainsbourg, Jonas Karlsson', ' Jacob Tremblay, Owen Wilson, Izabela Vidovic, Julia Roberts', ' Charlie Hunnam, Astrid Bergès-Frisbey, Jude Law, Djimon Hounsou', ' Mark Wahlberg, Anthony Hopkins, Josh Duhamel, Laura Haddock', ' Matt Damon, Christoph Waltz, Hong Chau, Kristen Wiig', ' Sverrir Gudnason, Shia LaBeouf, Stellan Skarsgård, Tuva Novotny', ' Frances McDormand, Woody Harrelson, Sam Rockwell, Caleb Landry Jones', ' Dwayne Johnson, Zac Efron, Alexandra Daddario, Priyanka Chopra', ' Will Ferrell, Mark Wahlberg, Mel Gibson, John Lithgow', ' Anthony Gonzalez, Gael García Bernal, Benjamin Bratt, Alanna Ubach', ' Tom Holland, Michael Keaton, Robert Downey Jr., Marisa Tomei', ' Taron Egerton, Colin Firth, Mark Strong, Channing Tatum', ' Keanu Reeves, Riccardo Scamarcio, Ian McShane, Ruby Rose', ' Joaquin Phoenix, Judith Roberts, Ekaterina Samsonov, John Doman', ' Josh Brolin, Miles Teller, Jeff Bridges, Jennifer Connelly', ' Meryl Streep, Tom Hanks, Sarah Paulson, Bob Odenkirk', ' Steven Yeun, Keegan-Michael Key, Aidy Bryant, Gina Rodriguez', ' Adam Sandler, Grace Van Patten, Dustin Hoffman, Elizabeth Marvel', ' Jennifer Lawrence, Javier Bardem, Ed Harris, Michelle Pfeiffer', ' Charlize Theron, James McAvoy, John Goodman, Eddie Marsan', ' Vicky Krieps, Daniel Day-Lewis, Lesley Manville, Julie Vollono', ' Johnny Depp, Geoffrey Rush, Javier Bardem, Orlando Bloom', ' Judah Lewis, Samara Weaving, Robbie Amell, Hana Mae Lee', ' Vin Diesel, Jason Statham, Dwayne Johnson, Michelle Rodriguez', ' Dan Stevens, Mark Schrier, Patrick Joseph Byrnes, Miriam Margolyes', ' Dacre Montgomery, Naomi Scott, RJ Cyler, Ludi Lin', ' Channing Tatum, Adam Driver, Daniel Craig, Farrah Mackenzie', ' Kumail Nanjiani, Zoe Kazan, Holly Hunter, Ray Romano', ' Ella Hunt, Malcolm Cumming, Sarah Swire, Christopher Leveaux', ' Tilda Swinton, Paul Dano, Seo-hyun Ahn, Jake Gyllenhaal', ' Tom Cruise, Sofia Boutella, Annabelle Wallis, Russell Crowe', ' Eliza Taylor, Jake Lacy, Andie MacDowell, Neil Crone', ' Jake Gyllenhaal, Rebecca Ferguson, Ryan Reynolds, Hiroyuki Sanada', ' Scarlett Johansson, Pilou Asbæk, Takeshi Kitano, Juliette Binoche', ' Will Smith, Joel Edgerton, Noomi Rapace, Edgar Ramírez', ' Michael Fassbender, Katherine Waterston, Billy Crudup, Danny McBride', ' Tom Hiddleston, Samuel L. Jackson, Brie Larson, John C. Reilly', ' Barry G. Bernson, Herb Caillouet, Bill Camp, Raffey Cassidy', ' James Franco, Dave Franco, Ari Graynor, Seth Rogen', ' Sierra McCormick, Brighton Sharbino, Bo Derek, Shelley Long', ' Carla Gugino, Bruce Greenwood, Chiara Aurelia, Carel Struycken', ' Steve Buscemi, Simon Russell Beale, Jeffrey Tambor, Andrea Riseborough', ' Gary Oldman, Lily James, Kristin Scott Thomas, Ben Mendelsohn', " Michael Peña, Dax Shepard, Vincent D'Onofrio, Rosa Salazar", ' Kelsey Asbille, Jeremy Renner, Julia Jones, Teo Briones', ' Dakota Johnson, Jamie Dornan, Eric Johnson, Eloise Mumford', ' Jessica Chastain, Idris Elba, Kevin Costner, Michael Cera', ' Tom Holland, Benedict Cumberbatch, Michael Shannon, Matthew Macfadyen', ' Ryan Reynolds, Samuel L. Jackson, Gary Oldman, Elodie Yung', ' Michelle Williams, Christopher Plummer, Mark Wahlberg, Romain Duris', ' Kevin Hart, Bryan Cranston, Nicole Kidman, Aja Naomi King', ' Anna Kendrick, Rebel Wilson, Brittany Snow, Anna Camp', ' Charlie Hunnam, Damijan Oklopdzic, Christopher Fairbank, Jason Ryan', ' Andrew Wilson, Cassidy Gifford, Brianne Howey, Reiley McClendon', ' Idris Elba, Matthew McConaughey, Tom Taylor, Dennis Haysbert', ' Chris Evans, Mckenna Grace, Lindsay Duncan, Octavia Spencer', ' Scott Shepherd, Rosamund Pike, Ava Cooper, Stella Cooper', ' Jessica Rothe, Israel Broussard, Ruby Modine, Charles Aitken', ' Denzel Washington, Colin Farrell, Carmen Ejogo, Lynda Gravatt', ' Jon Bernthal, Christopher Abbott, Imogen Poots, Rosemarie DeWitt', ' Gerard Butler, Jim Sturgess, Abbie Cornish, Alexandra Maria Lara', ' Brooklynn Prince, Bria Vinaite, Willem Dafoe, Christopher Rivera', ' Regina Hall, Queen Latifah, Jada Pinkett Smith, Tiffany Haddish', " Dylan O'Brien, Michael Keaton, Sanaa Lathan, Taylor Kitsch", ' Ben Whishaw, Hugh Grant, Hugh Bonneville, Sally Hawkins', ' Rafe Spall, Arsher Ali, Robert James-Collier, Sam Troughton', ' Owen Wilson, Cristela Alonzo, Chris Cooper, Nathan Fillion', ' Claes Bang, Elisabeth Moss, Dominic West, Terry Notary', ' Diane Keaton, James Norton, Jason Watkins, Brendan Gleeson', ' Emma Watson, Tom Hanks, John Boyega, Ellar Coltrane', ' Nicholas Hoult, Laia Costa, Danny Huston, Courtney Eaton', ' Daniel Radcliffe, Yasmin Kassim, Luis Jose Lopez, Lily Sullivan']

In [196]:
#votes
#투표
infos=soup.select("p.sort-num_votes-visible > span:nth-child(2)")
votes =  [int(info.text.replace(',','').strip()) for info in infos ]

100

In [214]:
#gross_earning_in_Mil
#총수입
infos=soup.select("p.sort-num_votes-visible > span:nth-child(5)")
gross_earning_in_Mils =\
[int(info.text.replace('$','').replace('M','').replace('.','')) for info in infos]
gross_earning_in_Mils

[62018,
 40452,
 32748,
 22628,
 9205,
 1810,
 203,
 17434,
 4896,
 31506,
 17604,
 1399,
 4490,
 50401,
 18837,
 10283,
 5134,
 3001,
 7211,
 22902,
 6386,
 41256,
 38981,
 4119,
 10783,
 667,
 13242,
 3918,
 13017,
 2445,
 1411,
 5451,
 5806,
 10403,
 20973,
 33420,
 10023,
 9203,
 252,
 1834,
 8190,
 4085,
 1780,
 5169,
 2102,
 17256,
 22601,
 568,
 8536,
 2778,
 4287,
 55,
 8010,
 3023,
 4056,
 7426,
 16805,
 229,
 2112,
 804,
 5647,
 1859,
 3380,
 11438,
 2878,
 7547,
 2511,
 10825,
 10490,
 234,
 5070,
 2480,
 2982,
 5568,
 1196,
 1,
 3370,
 590,
 11517,
 3625,
 4044,
 15290,
 150,
 14,
 2048]

In [ ]:
#데이터 프레임 생성